<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>BleCommands.Maui</RootNamespace>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageId>BleCommands.Maui</PackageId>
    <Title>BleCommands.Maui</Title>
    <Version>1.0.1</Version>
    <Authors>Andrey Rodin</Authors>
    <Description>Simple text-based command/response protocol over BLE — MAUI library.</Description>
    <RepositoryUrl>https://github.com/andrey-val-rodin/BleCommands</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ble;bluetooth;bluetooth-le;arduino;device;service;characteristic;command;protocol;cross-platform;netstandard;maui;windows;iot;android;ios;mobile;xamarin</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageReference Include="Plugin.BLE" Version="3.2.0" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Images\Logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
