<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>BleCommands.Core</RootNamespace>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageId>BleCommands.Core</PackageId>
    <Title>BleCommands.Core</Title>
    <Version>1.1.0</Version>
    <Authors>Andrey Rodin</Authors>
    <Description>Simple text-based command/response protocol over BLE — Core library.</Description>
    <RepositoryUrl>https://github.com/andrey-val-rodin/BleCommands</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ble;bluetooth;bluetooth-le;arduino;device;service;characteristic;command;gatt</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andrey-val-rodin/BleCommands</PackageProjectUrl>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Images\Logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
