# BleCommands

./: BleCommands.slnx  LICENSE  README.md
.github/workflows/: dotnet-build.yml
BleCommands/: BleCommands.csproj
Docs/: BLE Transport.md  Changelog.md  Platforms.md  Samples.md
Source/: BleCommands.slnx
Source/Core/: BleStream.cs  BleTransport.cs  CommandStream.cs  Constants.cs  Core.csproj  ListeningStream.cs  TokenAggregator.cs
Source/Core/Contracts/: ByteArrayEventArgs.cs  CharacteristicPropertyFlags.cs  CharacteristicPropertyType.cs  Constants.cs  DeviceEventArgs.cs  DeviceInputEventArgs.cs  IBleScanner.cs  IBleTransport.cs  ICharacteristic.cs  IChildDisposer.cs  IDescriptor.cs  IDevice.cs  IDeviceFinder.cs  IScanner.cs  IService.cs  ScanMode.cs  TextEventArgs.cs  ValueUpdatedEventArgs.cs
Source/Core/Enums/: CharacteristicPropertyFlags.cs
Source/Core/Events/: ByteArrayEventArgs.cs  TextEventArgs.cs
Source/Core/Exceptions/: CharacteristicException.cs  CommandStreamException.cs  DeviceException.cs  StreamException.cs
Source/IntegrationTests.Maui/: DeviceTests.cs  Fixture.cs  IntegrationTests.Maui.csproj  Package.appxmanifest  TransportTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Source/IntegrationTests.Maui/Properties/: launchSettings.json
Source/IntegrationTests.Uwp/: BleScannerTests.cs  DeviceTests.cs  Fixture.cs  IntegrationTests.Uwp.csproj  Package.appxmanifest  TransportTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Source/IntegrationTests.Uwp/Properties/: AssemblyInfo.cs
Source/IntegrationTests.Windows/: BleScannerTests.cs  BleTransportTests.cs  DeviceTests.cs  Fixture.cs  IntegrationTests.Windows.csproj  TransportTests.cs
Source/Maui/: ArduinoClient.cs  AssemblyInfo.cs  BleScanner.cs  BleTransport.cs  BluetoothHelper.cs  Characteristic.cs  Device.cs  DeviceFinder.cs  Maui.csproj  Scanner.cs  Service.cs
Source/Maui/Adapters/: DeviceAdapter.cs  ServiceAdapter.cs
Source/Samples/Console/: ConsoleSample.csproj  Program.cs
Source/Samples/Maui/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj
Source/Samples/Maui/Models/: DeviceHolder.cs  MyCharacteristic.cs  MyService.cs  ServiceHolder.cs
Source/Samples/Maui/PageModels/: CharacteristicsPageModel.cs  MainPageModel.cs  ServicesPageModel.cs
Source/Samples/Maui/Pages/: CharacteristicsPage.xaml  CharacteristicsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
Source/Samples/Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ScrollToEndBehavior.cs  Wpf.csproj  WpfSample.csproj
Source/Tests/: CharacteristicStub.cs  DeviceStub.cs  ServiceStub.cs  Tests.csproj  UnitTest1.cs
Source/Tests/Core/: BleStreamTests.cs  CommandStreamTests.cs  LargeTextTests.cs  ListeningStreamTests.cs  LongTextTests.cs  TokenAggregatorTests.cs
Source/Tests/Maui/: AdapterStub.cs  BleScannerTests.cs  BleTransportTests.cs  CharacteristicStub.cs  CharacteristicTests.cs  DeviceStub.cs  DeviceTests.cs  ServiceStub.cs  ServiceTests.cs
Source/Tests/Windows/: BleCommandsClientTests.cs  BleScannerTests.cs  BleTransportTests.cs  CharacteristicStub.cs  CharacteristicTests.cs  DeviceFinderTests.cs  DeviceStub.cs  DeviceTests.cs  ServiceStub.cs  ServiceTests.cs
Source/Windows/: ArduinoClient.cs  AssemblyInfo.cs  BleCommandsClient.cs  BleScanner.cs  BleTransport.cs  BleTransportHolder.cs  BluetoothHelper.cs  Characteristic.cs  Device.cs  DeviceFinder.cs  Service.cs  Windows.csproj
Source/Windows/Extensions/: GattProtocolErrorParser.cs  GattResultExtensions.cs
Tests/: Tests.csproj
