<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>BleCommands.Windows</RootNamespace>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageId>BleCommands.Windows</PackageId>
    <Title>BleCommands.Windows</Title>
    <Version>1.0.4</Version>
    <Authors>Andrey Rodin</Authors>
    <Description>Simple text-based command/response protocol over BLE — Windows library.</Description>
    <RepositoryUrl>https://github.com/andrey-val-rodin/BleCommands</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ble;bluetooth;bluetooth-le;arduino;device;service;characteristic;command;gatt</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andrey-val-rodin/BleCommands</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Images\Logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
