<Solution>
  <Folder Name="/Samples/">
    <Project Path="Samples/Console/ConsoleSample.csproj" />
    <Project Path="Samples/Maui/MauiSample.csproj" />
    <Project Path="Samples/Wpf/WpfSample.csproj" />
  </Folder>
  <Project Path="Core/Core.csproj" />
  <Project Path="IntegrationTests.Uwp/IntegrationTests.Uwp.csproj" Id="70e19a7d-61ba-4d71-b2b8-91ee8d1163a1">
    <Platform Project="x64" />
    <Deploy />
  </Project>
  <Project Path="IntegrationTests.Windows/IntegrationTests.Windows.csproj" />
  <Project Path="Maui/Maui.csproj" />
  <Project Path="Tests/Tests.csproj" />
  <Project Path="Windows/Windows.csproj" />
</Solution>
