<Solution>
  <Folder Name="/Samples/">
    <Project Path="Samples/Console/ConsoleSample.csproj" />
    <Project Path="Samples/Maui/MauiSample.csproj" />
    <Project Path="Samples/Wpf/WpfSample.csproj" />
  </Folder>
  <Project Path="Core/Core.csproj" />
  <Project Path="IntegrationTests.Maui/IntegrationTests.Maui.csproj" Id="fde8465e-c1ba-4093-9bee-79e9c0367519">
    <Platform Project="x64" />
  </Project>
  <Project Path="IntegrationTests.Windows/IntegrationTests.Windows.csproj" />
  <Project Path="Maui/Maui.csproj" />
  <Project Path="Tests/Tests.csproj" />
  <Project Path="Windows/Windows.csproj" />
</Solution>
