<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiSample.Models"
             xmlns:pageModels="clr-namespace:MauiSample.PageModels"
             x:DataType="pageModels:CharacteristicsPageModel"
             x:Class="MauiSample.Pages.CharacteristicsPage"
             Title="Characteristics">

    <Grid Padding="10" Margin="5,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- CollectionView -->
            <RowDefinition Height="Auto" />
            <!-- ActivityIndicator -->
            <RowDefinition Height="*" />
            <!-- Error Label -->
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.Row="0"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"/>
        
        <Label Grid.Row="1"
               Text="{Binding Error}"
               FontSize="Title"
               TextColor="Brown"/>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Characteristics}"
                        SelectionMode="Single"
                        SelectedItem="{Binding Item, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MyCharacteristic">
                    <VerticalStackLayout>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <VerticalStackLayout Margin="8,8">
                            <Label Text="{Binding Name}"
                                   FontSize="16"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Id}"
                                   FontSize="14"
                                   TextColor="DarkGray"/>
                            <Label Text="{Binding PropertiesString}"
                                   FontSize="14"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>